plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
    id "org.sonarqube" version "2.5"
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'org.spongepowered.plugin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.ylinor'
            artifactId 'harvester'
            version '0.1'

            from components.java
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://oss.sonatype.org/service/local/staging/deploy/maven2' }

}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
dependencies {
    compile 'org.spongepowered:spongeapi:7.0.0'
    testCompile "junit:junit:4.11"
    implementation 'com.github.OnapleRPG:Itemizer:V0.1.1'
}

sonarqube {
    properties {
        property "sonar.projectName", "Harvester"
        property "sonar.organization", "ylinor-github"
        property "sonar.host.url", "https://sonarcloud.io"
    }
 }