buildscript {
    repositories {
        // Using Bintray repository:
        maven { url "http://dl.bintray.com/davideas/maven" }

    }
    dependencies {
        // Using Bintray repository:
        classpath 'eu.davidea:grabver:1.0.0'

    }
}
plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
    id "org.sonarqube" version "2.5"
    id "eu.davidea.grabver" version "0.7.0"
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'org.spongepowered.plugin'
apply plugin: 'eu.davidea.grabver'


versioning {
    // required (number)
    major = 1
    minor = 0
    patch = 0

}

version= versioning.name+'-'+versioning.build

sourceCompatibility = 1.8
targetCompatibility = 1.8

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.ylinor'
            artifactId 'harvester'
            version '0.1'

            from components.java
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://oss.sonatype.org/service/local/staging/deploy/maven2' }

}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
dependencies {
    compile 'org.spongepowered:spongeapi:7.0.0'
    compile 'org.xerial:sqlite-jdbc:3.7.2'
    testCompile "junit:junit:4.11"
    implementation 'com.github.OnapleRPG:Itemizer:V0.1.1'
}

sonarqube {
    properties {
        property "sonar.projectName", "Harvester"
        property "sonar.organization", "ylinor-github"
        property "sonar.host.url", "https://sonarcloud.io"
    }
 }