# Worlds where harvester is enabled (Case Sensitive)
worlds = ["world"]
# Run a command when a player break a block
#blockBreakCommand="/say hello"
# Enable block growth (wheat for instance)
blockGrowth=false
