harvestables = [
  {
    type: "minecraft:dirt",
    respawnmin: 2,
    respawnmax: 5
  },
  {
    type: "minecraft:stone",
    state {
      variant { value = "andesite" }
    },
    respawnmin: 5,
    respawnmax: 10
  }
]